<!DOCTYPE html>
<html>

<head>
    <title>projects</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        
        a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        body {
            background-color: grey;
        }
        
        .previous {
            background-color: #f1f1f1;
            color: black;
        }
        
        img {
            border: 5px solid rgb(85, 85, 85);
            border-radius: 50%;
        }
        
        h1 {
            text-align: center;
        }
        
        .previous {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        body {
            text-align: center;
        }
        
        body {
            border-style: solid;
            border-color: yellow;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
        
        .links {
            background-color: lightgreen;
        }
        
        .fa-fa-linkedin {
            background-color: blue;
            color: white;
        }
        
        .topnav {
            overflow: hidden;
            background-color: yellow;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: black;
            color: white;
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>


    <header>
        <div class="topnav ">
            <a class="active " href="index.html ">HOME</a>
            <a href="index4.html ">
                <b>PROJECTS</b>
            </a>
            <a href="index3.html ">
                <b>CONTACTS</b></a>
            <a href="index2.html ">
                <b>ABOUT</b></a>

        </div>

        <img src=" ROBOT.jpg " width="200px " height=" 200px ">

        <h3>FEEL FREE TO BROWSE ON SOME OF THE WORK I HAVE DONE</h3>

    </header>
    <p>

        <a href="https://vibrant-bohr-884a38.netlify.app/ ">
            <img border="0 " alt="siki" src="siki - Copy.jpg" width="100 " height="100 ">
        </a>
    </p>


    <a href="https://infallible-jackson-8ce1e8.netlify.app/ ">
        <img border="0 " alt="twentyfou" src="twentyfou.jpg " width="100 " height="100 ">
    </a>




    <a href="https://condescending-wescoff-eab1cc.netlify.app">
        <img border="0 " alt="twentyfou" src="siza.jpg " width="100 " height="100 ">
    </a>



    </div>
    <br>
    <a href="https://www.linkedin.com/in/mbasa-magwegwe-8a462b1b3 " class="fa fa-linkedin ">
    </a>
    <br>
    <a href="https://github.com/mbasoxolo " class="fa fa-github ">
    </a>

    <footer>

        &copy:2020-mbasa-all rights reserved
    </footer>
</body>



</html>