<!DOCTYPE html>
<html>


<head>

    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">

    <title>homepage</title>

    <style>
        body {
            text-align: center;
        }
        
        body {
            background-image: url('annie-spratt-wuc-KEIBrdE-unsplash.jpg');
        }
        
        body {
            border-style: solid;
            border-color: yellow;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        .cta {
            display: inline-block;
            padding: 10px 30px;
            color: BLACK;
            background-color: green;
            border: 6px solid black;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1rem;
            margin-top: 30px;
            transition: .3s ease;
            transition-property: background-color, color;
        }
        
        .cta:hover {
            color: white;
            background-color: black;
        }
        
        p {
            border-style: solid;
            border-color: BLACK;
        }
        
        img {
            border: 5px solid greenyellow;
        }
    </style>



</head>

<body>


    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
        <p style="font-size:60px">

            <b><mark><i>Hi, Im Mbasa thee Mobile App Developer</i></mark><b></p>
    
      <img src="ROBOT.jpg"width="300px"height="300px"class="center">
      <br>

      
      <a href="index2.html"type="button"class="cta">VIEW MORE</a>
      <footer>

        &copy:2020-mbasa-all rights reserved
    </footer>
</body>

</html>