<!DOCTYPE html>
<html>

<head>
    <title>about</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: grey;
        }
        
        body {
            border-style: solid;
            border-color: yellow;
        }
        
        body {
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            border-radius: 50%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: yellow;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: black;
            color: white;
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger
        }
        
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">
            <b>HOME</b></a>
        <a href="index2.html">
            <b>ABOUT ME</b></a>
        <a href="index3.html">
            <b>CONTACT</b></a>
        <a href="index4.html">
            <b>PROJECTS</b></a>

    </div>


    <img src="20201012_151016.jpg" width="200" height="200">

    <p><b>Hi, i am Mbasa Magwegwe an intern at Younglings & I am the future mobile app developer.
        <br> I 'm well organised, Problem solver,independent employee with high attention to detail,
        <br>& I work well with team </b>
    </p>



    <h1>SKILLS</h1>
    <li>
        HTML---50%
    </li>
    <li>
        CSS---20%
    </li>

    <li>JAVASCRIPT---5%</li>

    <hr>
    <h1>HOBBIES</h1>
    <li>Reading megazines</li>
    <li>watching movies</li>


    <footer> &copy:2020-mbasa-all rights reserved
    </footer>
</body>


</html>